<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TFM • Minesweeper</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" 
    />   <!-- link for the hamburger icon, no external CSS.* -->
  </head>
  <body>
    <img src="src/logo.png" alt="logo" class="logo">
    <div class="bg">
    <div class="nav" id="nav">
      <a class="hamburgerIcon" href="javascript:hamburger()"
        ><i class="fa fa-bars"></i
      ></a>
      <a class="navLI" href="index.html">Introduction</a>
      <a class="navLI" href="screenshots.html">Screenshots</a>
      <a class="navLI" href="download.html">Download</a>
      <a class="navLI selected" href="about.html">//About</a>
    </div>

    <div class="body aboutDistinction">
        <div>
          <p>
            Our team the "Five-Miners" have been working on Minesweeper for months now 
            and were really happy to introduce the game to all of you ! Our team consisted of 5 people
            Noura,Levi,Falco,Benji and Alonso. Each us had an important role in making this game possible.          
          </p>
        </div>
        <div>
          <p>
            "I was mainly working on the game logic and the database connection, 
            since I took the role "architect" in the 
          </p>
          <p>
            favorite quote:  "kanye for president"
          </p>
          <p>
            - Levi
          </p>
        </div>
        <div>
          <p>
            "My role in the team was to help Levi on the programming aspect,I also helped with the website text
            along with smaller roles throughout the project."
          </p>
          <p>
            favorite quote:  "An apple a day keeps the doctor away"
          </p>
          <p>
            - Alonso
          </p>
        </div>
        <div>
          <p>
            "My role was infrastructure, and I mainly worked on the server together with benji and was the main developer of the website."</p>
          <p>
            favourite quote: "What?"
          </p>
          <p>
            - Falco
          </p>
        </div>
        <div>
          <p></p>
          <p></p>
          <p></p>
        </div>
        <div>
          <p></p>
          <p></p>
          <p></p>
        </div>
    </div>
    <div class="footer">
      © The Five Miners
    </div>
    <script>
      //I know it had to be static, so I'll also provide a static version :)
      function hamburger() {
        var nav = document.getElementById("nav");

        if (nav.className === "nav") {
          nav.className += " responsive";
        } else {
          nav.className = "nav";
        }
      }

      function screen_resize() {
        var w = parseInt(window.innerWidth);
        var nav = document.getElementById("nav");

        if (w <= 600) {
          nav.className = "nav";
        }
      }

      $(window).resize(function (e) {
        screen_resize();
      });
    </script>
  </body>
</html>
