<!DOCTYPE html>
<html lang="en" class="norep">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TFM • Minesweeper</title>
    <link rel="stylesheet" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" 
    />   <!-- link for the hamburger icon, no external CSS.* -->
  </head>
  <body class="norep">
    <img src="src/logo.png" alt="logo" class="logo">
    <div class="bg">
    <div class="nav" id="nav">
      <a class="hamburgerIcon" href="javascript:hamburger()"
        ><i class="fa fa-bars"></i
      ></a>
      <a class="navLI" href="index.html">Introduction</a>
      <a class="navLI" href="screenshots.html">Screenshots</a>
      <a class="navLI selected" href="download.html">//Download</a>
      <a class="navLI" href="about.html">About</a>
    </div>
      <div class="dlBody">
        <div class="btnCont">
          <a class="downloadButton" href="media/minesweeper.jar" download>//Download jar</a>

          <a class="downloadButton" href="media/minesweeper-src.zip" download>//Download zip</a>
        </div>
      </div>
      <div class="footer">
        © The Five Miners
      </div>
    <script>

      //I know it had to be static, so I'll also provide a static version :)
      function hamburger() {
        var nav = document.getElementById("nav");

        if (nav.className === "nav") {
          nav.className += " responsive";
        } else {
          nav.className = "nav";
        }
      }

      function screen_resize() {
        var w = parseInt(window.innerWidth);
        var nav = document.getElementById("nav");

        if (w <= 600) {
          nav.className = "nav";
        }
      }

      $(window).resize(function (e) {
        screen_resize();
      });
    </script>
  </body>
</html>
